<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ad_events+' inline='true' name='federated.0r24lcf0kcrxxx16f0a620a551dv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad_events' name='textscan.0irxeoi0n9yzvw169ip2g0un7168'>
            <connection class='textscan' directory='D:/Data Analytics/Meta Ad - Data/Raw Data' filename='ad_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0irxeoi0n9yzvw169ip2g0un7168' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='user_gender' ordinal='1' />
              <column datatype='integer' name='user_age' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='interests' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0irxeoi0n9yzvw169ip2g0un7168' name='ad_events.csv' table='[ad_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='ad_id' ordinal='1' />
              <column datatype='string' name='user_id' ordinal='2' />
              <column datatype='datetime' name='timestamp' ordinal='3' />
              <column datatype='string' name='day_of_week' ordinal='4' />
              <column datatype='string' name='time_of_day' ordinal='5' />
              <column datatype='string' name='event_type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0irxeoi0n9yzvw169ip2g0un7168' name='ads.csv' table='[ads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ad_id' ordinal='0' />
              <column datatype='integer' name='campaign_id' ordinal='1' />
              <column datatype='string' name='ad_platform' ordinal='2' />
              <column datatype='string' name='ad_type' ordinal='3' />
              <column datatype='string' name='target_gender' ordinal='4' />
              <column datatype='string' name='target_age_group' ordinal='5' />
              <column datatype='string' name='target_interests' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0irxeoi0n9yzvw169ip2g0un7168' name='campaigns.csv' table='[campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='campaign_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='date' name='end_date' ordinal='3' />
              <column datatype='integer' name='duration_days' ordinal='4' />
              <column datatype='real' name='total_budget' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interests]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[ad_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_id (ads.csv)]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_platform]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_type]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_gender]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_age_group]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_interests]</local-name>
            <parent-name>[ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (campaigns.csv)]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_days]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_budget]</local-name>
            <parent-name>[campaigns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_1807350826518503427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)/COUNT(IF [event_type]= &quot;Impression&quot; THEN 1 END)' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_1962443538794872832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Comments (copy) (copy)_1807350826516832258]/SUM(IF [event_type]= &quot;Impression&quot; THEN 1 END)' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1962443538796167169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [event_type] = &quot;Purchase&quot; THEN 1 END)/SUM(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
      </column>
      <column caption='Purchase Rate' datatype='real' name='[Calculation_1962443538796883970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [event_type] = &quot;Purchase&quot; THEN 1 END)/SUM(IF [event_type] = &quot;Impression&quot; THEN 1 END)' />
      </column>
      <column caption='Average Budget' datatype='real' name='[Calculation_1962443538802401283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_budget])/COUNT([campaign_id (campaigns.csv)])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
      </column>
      <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([timestamp])' />
      </column>
      <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
      </column>
      <column caption='Engagements' datatype='integer' name='[Total Comments (copy) (copy)_1807350826516832258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [event_type]= &quot;Click&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Comment&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Share&quot; THEN 1 END)' />
      </column>
      <column caption='ad_events.csv' datatype='table' name='[__tableau_internal_object_id__].[ad_events.csv_4736515D9FA545439185F4A9A6235C2A]' role='measure' type='quantitative' />
      <column caption='ads.csv' datatype='table' name='[__tableau_internal_object_id__].[ads.csv_AF49C6189BD64D80BD16FFDA093A69F2]' role='measure' type='quantitative' />
      <column caption='campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[campaigns.csv_5EE5FBD8F91944BE8DF7E38CF805828F]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_28D69A14DDE243939681C83E2C77BE51]' role='measure' type='quantitative' />
      <column caption='Ad Id (Ads.Csv)' datatype='integer' name='[ad_id (ads.csv)]' role='dimension' type='ordinal' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
      <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Campaign Id (Campaigns.Csv)' datatype='integer' name='[campaign_id (campaigns.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Interests' datatype='string' name='[interests]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Target Age Group' datatype='string' name='[target_age_group]' role='dimension' type='nominal' />
      <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
      <column caption='Target Interests' datatype='string' name='[target_interests]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (Users.Csv)' datatype='string' name='[user_id (users.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[target_gender]' derivation='Attribute' name='[attr:target_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
      <column-instance column='[event_type]' derivation='Max' name='[max:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1962443538814365704]' derivation='None' name='[none:Calculation_1962443538814365704:nk]' pivot='key' type='nominal' />
      <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[target_gender]' derivation='None' name='[none:target_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1962443538814365704]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))' hidden='true' name='[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
          <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
          <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Type)' hidden='true' name='[Action (Event Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_type]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Hour intervals))' hidden='true' name='[Action (HOUR(Hour intervals))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Gender)' hidden='true' name='[Action (Target Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target_gender]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Event Date),Ad Type)' hidden='true' name='[Action (WEEK(Event Date),Ad Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
          <groupfilter function='level-members' level='[ad_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r24lcf0kcrxxx16f0a620a551dv'>
      <datasources>
        <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
      </datasources>
      <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
        <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
        <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:ad_platform:nk]' member='&quot;Facebook&quot;' />
          <groupfilter function='member' level='[none:ad_platform:nk]' member='&quot;Instagram&quot;' />
        </groupfilter>
        <target field='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Target Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Purchases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_312135039D11450FB5E9A7D5211EFE67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_732EB00CA3964A359AA69F06E9231164]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FEB401E71D7D485694445FB653D62BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Week by Event types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Trend by Engagements' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Engagements by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Avg Budget Per Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Average Budget' datatype='real' name='[Calculation_1962443538802401283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_budget])/COUNT([campaign_id (campaigns.csv)])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Campaign Id (Campaigns.Csv)' datatype='integer' name='[campaign_id (campaigns.csv)]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962443538802401283]' derivation='User' name='[usr:Calculation_1962443538802401283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538802401283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTR Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>CTR Percent</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='CTR' datatype='real' name='[Calculation_1807350826518503427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type] = &quot;Click&quot; THEN 1 END)/COUNT(IF [event_type]= &quot;Impression&quot; THEN 1 END)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1807350826518503427]' derivation='User' name='[usr:Calculation_1807350826518503427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1807350826518503427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1962443538796167169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [event_type] = &quot;Purchase&quot; THEN 1 END)/SUM(IF [event_type] = &quot;Click&quot; THEN 1 END)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962443538796167169]' derivation='User' name='[usr:Calculation_1962443538796167169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538796167169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Engagement Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_1962443538794872832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Comments (copy) (copy)_1807350826516832258]/SUM(IF [event_type]= &quot;Impression&quot; THEN 1 END)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Engagements' datatype='integer' name='[Total Comments (copy) (copy)_1807350826516832258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type]= &quot;Click&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Comment&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962443538794872832]' derivation='User' name='[usr:Calculation_1962443538794872832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538794872832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Total Engagements</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Engagements' datatype='integer' name='[Total Comments (copy) (copy)_1807350826516832258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type]= &quot;Click&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Comment&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Total Comments (copy) (copy)_1807350826516832258]' derivation='User' name='[usr:Total Comments (copy) (copy)_1807350826516832258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Total Comments (copy) (copy)_1807350826516832258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagements by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1962443538809851909]' role='measure' type='quantitative' user:unnamed='Engagements by Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1962443538809880583]' role='measure' type='quantitative' user:unnamed='Engagements by Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Engagements' datatype='integer' name='[Total Comments (copy) (copy)_1807350826516832258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type]= &quot;Click&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Comment&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_gender]' derivation='None' name='[none:target_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Comments (copy) (copy)_1807350826516832258]' derivation='User' name='[pcto:usr:Total Comments (copy) (copy)_1807350826516832258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962443538809851909]' derivation='User' name='[usr:Calculation_1962443538809851909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1962443538809880583]' derivation='User' name='[usr:Calculation_1962443538809880583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Comments (copy) (copy)_1807350826516832258]' derivation='User' name='[usr:Total Comments (copy) (copy)_1807350826516832258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538809851909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:target_gender:nk]' />
              <wedge-size column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Total Comments (copy) (copy)_1807350826516832258:qk]' />
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:target_gender:nk]' />
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[pcto:usr:Total Comments (copy) (copy)_1807350826516832258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Target Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:target_gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Engagements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r24lcf0kcrxxx16f0a620a551dv].[pcto:usr:Total Comments (copy) (copy)_1807350826516832258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538809880583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538809851909:qk] + [federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538809880583:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538809851909:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:target_gender:nk]</field>
                  <field>[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538809851909:qk]</field>
                  <field>[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Total Comments (copy) (copy)_1807350826516832258:qk]</field>
                  <field>[federated.0r24lcf0kcrxxx16f0a620a551dv].[pcto:usr:Total Comments (copy) (copy)_1807350826516832258:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.0</value>
                <value>18941</value>
                <value>0.41047590152565883</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heatmap Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold'>HeatMap</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='MY' name='[my:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[my:Calculation_2512727120402034688:ok]'>
            <groupfilter function='member' level='[my:Calculation_2512727120402034688:ok]' member='202506' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[my:Calculation_2512727120402034688:ok]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]' />
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[dy:Calculation_2512727120402034688:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r24lcf0kcrxxx16f0a620a551dv].[wk:Calculation_2512727120402034688:ok]</rows>
        <cols>[federated.0r24lcf0kcrxxx16f0a620a551dv].[wd:Calculation_2512727120402034688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend by Engagements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Engagements' datatype='integer' name='[Total Comments (copy) (copy)_1807350826516832258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type]= &quot;Click&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Comment&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Total Comments (copy) (copy)_1807350826516832258]' derivation='User' name='[usr:Total Comments (copy) (copy)_1807350826516832258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_type:nk]'>
            <groupfilter function='member' level='[none:ad_type:nk]' member='&quot;Stories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Total Comments (copy) (copy)_1807350826516832258:qk]</rows>
        <cols>[federated.0r24lcf0kcrxxx16f0a620a551dv].[hr:Calculation_837106586117914624:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:country:nk]' />
              <size column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]' />
              <lod column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Latitude (generated)]</rows>
        <cols>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Purchase Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Purchase Rate' datatype='real' name='[Calculation_1962443538796883970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [event_type] = &quot;Purchase&quot; THEN 1 END)/SUM(IF [event_type] = &quot;Impression&quot; THEN 1 END)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1962443538796883970]' derivation='User' name='[usr:Calculation_1962443538796883970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Calculation_1962443538796883970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]' />
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Target Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Engagements' datatype='integer' name='[Total Comments (copy) (copy)_1807350826516832258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [event_type]= &quot;Click&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Comment&quot; THEN 1 END)+COUNT(IF [event_type]= &quot;Share&quot; THEN 1 END)' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1962443538814365704]' derivation='None' name='[none:Calculation_1962443538814365704:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Total Comments (copy) (copy)_1807350826516832258]' derivation='User' name='[usr:Total Comments (copy) (copy)_1807350826516832258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:Calculation_1962443538814365704:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1962443538814365704:nk]' />
              <groupfilter function='member' level='[none:Calculation_1962443538814365704:nk]' member='&quot;85+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:Calculation_1962443538814365704:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0r24lcf0kcrxxx16f0a620a551dv].[usr:Total Comments (copy) (copy)_1807350826516832258:qk]</rows>
        <cols>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:Calculation_1962443538814365704:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Total Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_budget]' derivation='Sum' name='[sum:total_budget:qk]' pivot='key' type='quantitative' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Budget' datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[sum:total_budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Total Clicks</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Click&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]' />
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Comments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Total Comments</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Comment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]' />
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Total Impression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='member' level='[event_type]' member='&quot;Impression&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='level-members' level='[none:event_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shares'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Total Shares</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_312135039D11450FB5E9A7D5211EFE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]'>
            <groupfilter function='level-members' level='[event_type]' user:ui-action-filter='[Action2_FA02DFB7E7474B41B63C1BF41B3D8106]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FEB401E71D7D485694445FB653D62BC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[ad_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Share&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Event Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Country)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (WEEK(Event Date),Ad Type)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]' />
              <text column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week by Event types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1962443538814365704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [user_age]&lt;5 then &quot;0-4&quot;&#13;&#10;ELSEIF [user_age]&gt;=5 and [user_age]&lt;=10 then &quot;5-10&quot;&#13;&#10;ELSEIF [user_age]&gt;10 and [user_age]&lt;=15 then &quot;11-15&quot;&#13;&#10;ELSEIF [user_age]&gt;15 and [user_age]&lt;=20 then &quot;16-20&quot;&#13;&#10;ELSEIF [user_age]&gt;20 and [user_age]&lt;=25 then &quot;21-25&quot;&#13;&#10;ELSEIF [user_age]&gt;25 and [user_age]&lt;=30 then &quot;26-30&quot;&#13;&#10;ELSEIF [user_age]&gt;30 and [user_age]&lt;=35 then &quot;31-35&quot;&#13;&#10;ELSEIF [user_age]&gt;35 and [user_age]&lt;=40 then &quot;36-40&quot;&#13;&#10;ELSEIF [user_age]&gt;40 and [user_age]&lt;=45 then &quot;41-45&quot;&#13;&#10;ELSEIF [user_age]&gt;45 and [user_age]&lt;=50 then &quot;46-50&quot;&#13;&#10;ELSEIF [user_age]&gt;50 and [user_age]&lt;=55 then &quot;51-55&quot;&#13;&#10;ELSEIF [user_age]&gt;55 and [user_age]&lt;=60 then &quot;56-60&quot;&#13;&#10;ELSEIF [user_age]&gt;60 and [user_age]&lt;=65 then &quot;61-65&quot;&#13;&#10;ELSEIF [user_age]&gt;65 and [user_age]&lt;=70 then &quot;66-70&quot;&#13;&#10;ELSEIF [user_age]&gt;70 and [user_age]&lt;=75 then &quot;71-75&quot;&#13;&#10;ELSEIF [user_age]&gt;75 and [user_age]&lt;=80 then &quot;76-80&quot;&#13;&#10;ELSEIF [user_age]&gt;80 and [user_age]&lt;=85 then &quot;81-85&quot;&#13;&#10;ELSE &quot;85+&quot;&#13;&#10;END' />
            </column>
            <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([timestamp])' />
            </column>
            <column caption='Hour intervals' datatype='datetime' name='[Calculation_837106586117914624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(DATEPART(&apos;year&apos;, [timestamp]), DATEPART(&apos;month&apos;, [timestamp]), DATEPART(&apos;day&apos;, [timestamp])) &#13;&#10;+ (INT(DATEPART(&apos;hour&apos;, [timestamp]) / 3) * 3) / 24' />
            </column>
            <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
            <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
            <column-instance column='[event_type]' derivation='Count' name='[cnt:event_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Day' name='[dy:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837106586117914624]' derivation='Hour' name='[hr:Calculation_837106586117914624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column caption='Target Gender' datatype='string' name='[target_gender]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Weekday' name='[wd:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2512727120402034688]' derivation='Week' name='[wk:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_1962443538814365704]' user:ui-action-filter='[Action2_67F9C4F23A204A3D816A88FFFBFC4AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_732EB00CA3964A359AA69F06E9231164]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wk:Calculation_2512727120402034688:ok]' />
              <groupfilter function='level-members' level='[wd:Calculation_2512727120402034688:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]'>
            <groupfilter function='level-members' level='[hr:Calculation_837106586117914624:ok]' user:ui-action-filter='[Action6_735BD229104840F3B1FC1CF69B3AB2E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]'>
            <groupfilter function='level-members' level='[target_gender]' user:ui-action-filter='[Action7_0D6D31B1F4FA43CE973C5CF751145DCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Like&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (HOUR(Hour intervals))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Age Groups)]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (DAY(Event Date),WEEK(Event Date),WEEKDAY(Event Date))]</column>
            <column>[federated.0r24lcf0kcrxxx16f0a620a551dv].[Action (Target Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r24lcf0kcrxxx16f0a620a551dv].[cnt:event_type:qk]</rows>
        <cols>[federated.0r24lcf0kcrxxx16f0a620a551dv].[wk:Calculation_2512727120402034688:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='ad_events+' name='federated.0r24lcf0kcrxxx16f0a620a551dv' />
      </datasources>
      <datasource-dependencies datasource='federated.0r24lcf0kcrxxx16f0a620a551dv'>
        <column caption='Event Date' datatype='date' name='[Calculation_2512727120402034688]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([timestamp])' />
        </column>
        <column caption='Ad Platform' datatype='string' name='[ad_platform]' role='dimension' type='nominal' />
        <column caption='Ad Type' datatype='string' name='[ad_type]' role='dimension' type='nominal' />
        <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2512727120402034688]' derivation='MY' name='[my:Calculation_2512727120402034688:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ad_platform]' derivation='None' name='[none:ad_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[ad_type]' derivation='None' name='[none:ad_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' is-scaled='1' param='D:/Data Analytics/Meta Ad - Data/Images/Background.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10556' id='3' name='Total Impressions' w='12500' x='1125' y='8111' />
        <zone forceUpdate='true' h='5000' id='4' type-v2='text' w='38688' x='8250' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Segoe UI Semibold' fontsize='24'>META AD PERFORMACE DATA ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='5' is-scaled='1' param='D:/Data Analytics/Meta Ad - Data/Images/pngimg.com - meta_PNG5.png' type-v2='bitmap' w='7750' x='1000' y='1556' />
        <zone h='10333' id='6' name='Total Clicks' w='13250' x='14375' y='8111' />
        <zone h='10444' id='8' name='Total Shares' w='13438' x='28250' y='8000' />
        <zone h='10444' id='9' name='Total Comments' w='13000' x='42375' y='8111' />
        <zone h='10444' id='11' name='Purchases' w='14125' x='56188' y='8000' />
        <zone h='10222' id='12' name='Engagements' w='12375' x='71125' y='8000' />
        <zone h='2804' hidden-by-user='true' id='20' type-v2='dashboard-object' w='1404' x='67525' y='10631'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B2489996-DDA5-47A6-9D3A-A6DB15910F68}&quot; zone-id=&quot;20&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='10333' id='21' name='CTR Percentage' w='12375' x='1188' y='19778' />
        <zone h='86111' id='22' name='CTR Percentage' param='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_platform:nk]' show-all='false' type-v2='filter' w='14063' x='84438' y='7667' />
        <zone h='10444' id='26' name='Engagement Rate' w='13375' x='14250' y='19778' />
        <zone h='10444' id='27' name='Conversion Rate' w='13438' x='28313' y='19778' />
        <zone h='10556' id='28' name='Total Budget' w='14563' x='55813' y='19778' />
        <zone h='10444' id='29' name='Purchase Rate' w='13125' x='42313' y='19778' />
        <zone h='10333' id='30' name='Avg Budget' w='12438' x='71063' y='19889' />
        <zone h='31778' id='33' name='Engagements by Gender' w='20625' x='1063' y='31444' />
        <zone h='31667' id='36' name='Target Age Group' w='31250' x='22375' y='31556' />
        <zone h='33556' id='41' name='Map' w='30813' x='1125' y='64444' />
        <zone h='4556' id='42' mode='dropdown' name='Map' param='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]' type-v2='filter' w='10000' x='21688' y='64333' />
        <zone h='34000' id='45' name='Heatmap Calendar' w='20938' x='32688' y='64333' />
        <zone h='4222' id='46' mode='dropdown' name='Heatmap Calendar' param='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]' type-v2='filter' w='6250' x='47313' y='64333' />
        <zone h='4333' id='47' mode='dropdown' name='Heatmap Calendar' param='[federated.0r24lcf0kcrxxx16f0a620a551dv].[my:Calculation_2512727120402034688:ok]' show-all='false' type-v2='filter' w='5375' x='41750' y='64333' />
        <zone h='34111' id='50' name='Week by Event types' w='29313' x='54375' y='64333' />
        <zone h='4444' id='51' mode='dropdown' name='Week by Event types' param='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:event_type:nk]' show-all='false' type-v2='filter' values='database' w='9438' x='73688' y='64333' />
        <zone h='31333' id='52' name='Hourly Trend by Engagements' w='29125' x='54313' y='31667' />
        <zone h='4667' id='53' mode='dropdown' name='Hourly Trend by Engagements' param='[federated.0r24lcf0kcrxxx16f0a620a551dv].[none:ad_type:nk]' type-v2='filter' w='10188' x='73313' y='31444' />
        <zone h='5111' id='62' is-scaled='1' param='D:/Data Analytics/Meta Ad - Data/Images/Instagram_icon.png' type-v2='bitmap' w='3250' x='84563' y='1667' />
        <zone h='5333' id='63' is-scaled='1' param='D:/Data Analytics/Meta Ad - Data/Images/Facebook_Logo_2023.png' type-v2='bitmap' w='3625' x='87938' y='1556' />
        <zone h='5000' id='64' is-centered='0' is-scaled='1' param='D:/Data Analytics/Meta Ad - Data/Images/whatsapp.png' type-v2='bitmap' w='2875' x='92313' y='1889' />
        <zone h='5222' id='65' is-centered='0' is-scaled='1' param='D:/Data Analytics/Meta Ad - Data/Images/Threads_(app).png' type-v2='bitmap' w='3063' x='95563' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
